{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "short_name": "__MSG_short_name__",
  "description": "__MSG_description__",
  "version": "6",
  "version_name": "Starry Night",
  "default_locale": "en",
  "icons": { "16": "img/icon.png", "48": "img/icon.png", "128": "img/icon.png" },
  "browser_action": { "default_title": "__MSG_title__", "default_icon": { "16": "img/icon.png", "24": "img/icon.png", "32": "img/icon.png" }, "default_popup": "html/popup.html" },
  "options_page": "html/options.html",
  "background": { "scripts": ["js/promisify.js", "js/storage.js", "js/background.js"], "persistent": false },
  "commands": { "down": { "description": "Down one page"}, "up": { "description": "Up one page" }, "off": { "description": "Turn off" }, "auto": { "description": "Auto pause or resume" }},
  "permissions": ["activeTab", "storage", "*://wedata.net/*", "*://*.github.io/*"],
  "content_scripts": [ { "matches": ["<all_urls>"], "run_at": "document_idle", "js": ["js/promisify.js", "js/util.js", "js/saves.js", "js/next-prev.js", "js/increment-decrement.js", "js/auto.js", "js/action.js", "js/scripts.js", "js/infy.js", "js/scroll.js"] } ],
  "minimum_chrome_version": "77",
  "options_ui": {"page": "html/options.html", "open_in_tab": true }
}